spring.datasource.url=jdbc:postgresql://localhost:5432/soar
spring.datasource.username=soar
spring.datasource.password=soar123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.show_sql=true
log4j.logger.com.example=DEBUG

mybatis.type-aliases-package=com.example.demo
mybatis.mapper-locations=classpath*:mapper/*.xml
